{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "@please-practice/greetings#test:go": {},
    "@please-practice/greetings#test:js": {},
    "@please-practice/greetings#test:py": {
      "outputs": ["dist/**", "plz-out/**"]
    },
    "greetings:test": {
      "dependsOn": [
        "@please-practice/greetings#test:go",
        "@please-practice/greetings#test:js",
        "@please-practice/greetings#test:py"
      ]
    },
    "@please-practice/gohello#start": {
      "cache": false
    },
    "@please-practice/jshello#start": {
      "cache": false
    },
    "@please-practice/pyhello#start": {
      "cache": false
    },
    "hello": {
      "dependsOn": [
        "@please-practice/gohello#start",
        "@please-practice/jshello#start",
        "@please-practice/pyhello#start"
      ]
    },
    "@please-practice/gohello#build": {},
    "@please-practice/jshello#build": {},
    "@please-practice/pyhello#build": {},
    "hello:build": {
      "dependsOn": [
        "@please-practice/gohello#build",
        "@please-practice/jshello#build",
        "@please-practice/pyhello#build"
      ]
    },
    "@please-practice/gohello#publish": {
      "cache": false,
      "dependsOn": ["@please-practice/gohello#build"]
    },
    "@please-practice/jshello#publish": {
      "cache": false,
      "dependsOn": ["@please-practice/jshello#build"]
    },
    "@please-practice/pyhello#publish": {
      "cache": false,
      "dependsOn": ["@please-practice/pyhello#build"]
    },
    "hello:publish": {
      "dependsOn": [
        "@please-practice/gohello#publish",
        "@please-practice/jshello#publish",
        "@please-practice/pyhello#publish"
      ]
    }
  }
}
